# Delivery-Vehicle-Routing-Problem

./: .gitignore  AGENTS_DOCUMENTATION.md  APDescription.txt  API_Data_Formats.txt  Assignment_summary.md  COMPLETE_IMPLEMENTATION_GUIDE.md  CONFLICT_RESOLUTION_REPORT.md  CUSTOMER_ONLY_REQUEST_FIX.md  CUSTOMER_REQUEST_AND_VEHICLE_DELIVERY_BEHAVIOR.txt  Changes.md  FINAL_IMPLEMENTATION_REPORT.md  Flexible_VRP_Summary.txt  IMPLEMENTATION_SUMMARY.md  MTPs-Main-Container.txt  OPTIMIZATION_TECHNIQUE_README.md  README.md  SEQUENCE_DIAGRAM.md  TEST_CASES.md  THIS IS CVRP.txt  VEHICLE_COMMUNICATION_ANALYSIS.md  VRP.md  VRP_Test_Cases.txt  VRP_Workflow_Diagram.txt  WORKFLOW_DIAGRAM.md  bidding.txt  checklist (backend).txt  console_output.txt  current.txt  data_format.txt  delivery-vehicle-routing-system-requirements.md  new_output_data.txt  pom.xml  test_case_1.txt  test_case_2.txt  test_case_3.txt  test_case_basic_requirement_1.txt  test_case_distance_calculation.txt  test_case_end_to_end.txt  testcase_1_output.txt  work to do.txt  (+1 more)
backend/: backend_server.py
config/: case_capacity_shortfall.json  case_random_seeded.json  case_tight_distance.json  scenario_config.txt
documentation/: CAPACITY_SHORTFALL_ALGORITHM.md  CHANGELOG.md  CVRP_TEST_CASES.md  INTEGRATION_GUIDE.md  MISSING_AND_INCORRECT_IMPLEMENTATION.md  SEQUENCE_DIAGRAM_BASIC_REQUIREMENTS.md  TWVRP_IMPLEMENTATION.md  TWVRP_TEST_CASES.md  TWVRP_TEST_QUICK_REFERENCE.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  (+1 more)
jade/: APDescription.txt
results/: result_16fbc573-fb82-4879-b80b-d66127a8515c_2025-11-13_11-21-50.json  result_25022c1a-b048-4356-9965-603bb7777020_2025-11-13_11-49-45.json  result_3dfef0e4-9264-488b-a93b-11260c3e877f_2025-11-13_11-33-36.json  result_3f1e7791-0e9a-4131-9be1-d2cc6f84c1cc_2025-11-13_12-14-04.json  result_40a50afa-c2be-4915-aa56-f371e7ddb6aa_2025-11-13_11-00-53.json  result_4a53a9b8-11da-434f-8beb-133292097fd0_2025-11-13_10-49-10.json  result_518f359c-6aee-4ab5-b4d7-5880b635d982_2025-11-13_11-56-55.json  result_5a61edb0-d671-4b18-9b56-abd4c3f24df0_2025-11-13_12-00-11.json  result_7d016bdf-ee7a-47a1-b1d8-52c16e6c5e32_2025-11-13_12-13-17.json  result_982b7441-856c-4871-b4e0-4bf556b2c5a3_2025-11-13_11-16-48.json  result_aa093801-47f1-4783-abbd-1a9f32e7052c_2025-11-13_11-28-27.json  result_bd92872d-be4d-4c8a-803d-f0cad39bb603_2025-11-13_10-50-21.json  result_c13d6f89-3cdd-461f-83b9-c1e705aa987c_2025-11-13_11-40-13.json  result_c5bdd7d7-7c9a-4478-8c4b-7634855eaa18_2025-11-13_11-51-07.json  result_case_capacity_shortfall_2025-11-13_00-27-32.json  result_case_small_2025-11-12_22-22-11.json  result_d11bfb2f-67c6-464d-83e9-aa22ba427198_2025-11-13_11-46-27.json  result_dd3d9a42-36ff-4b19-9a7b-c87353281ad5_2025-11-13_11-29-52.json  result_e57d7092-1fa4-4339-a1f1-e68569f3822e_2025-11-13_11-13-58.json  result_f1ab838e-1cd2-42b7-b5cc-e12d2ef46023_2025-11-13_12-11-01.json  result_f7ca2148-549f-4c0e-955e-7d73c5e39e5c_2025-11-13_11-34-44.json  result_f8245caf-29fb-4d78-9955-baf4b5dfe257_2025-11-13_12-07-33.json  result_fc11831f-a1c9-40d5-95b3-a73b990c7219_2025-11-13_12-06-20.json
test_case/: test_case_basic_requirement_2.txt  test_case_insufficient_capacity.txt  test_case_vehicle_bidding.txt
(+64 files in other folders)
