================================================================================
CVRP MULTI-AGENT SYSTEM - DATA FORMAT DOCUMENTATION
================================================================================

This document describes the data formats used in the CVRP Multi-Agent System
for communication between frontend, backend, and agents.

================================================================================
1. CVRP REQUEST FORMAT (Frontend -> Backend API)
================================================================================

Endpoint: POST http://localhost:8000/api/solve-cvrp

Request Body Structure:
{
  "depot": {
    "name": string,        // Depot name (e.g., "Depot")
    "x": number,          // X coordinate (default: 800.0)
    "y": number           // Y coordinate (default: 600.0)
  },
  "vehicles": [
    {
      "name": string,      // Vehicle name (e.g., "Vehicle 1")
      "capacity": number,  // Maximum capacity (integer)
      "maxDistance": number // Maximum distance constraint (float, default: 1000.0)
    }
  ],
  "customers": [
    {
      "id": string,        // Customer ID as string (e.g., "1", "2")
      "demand": number,    // Demand amount (integer)
      "x": number,         // X coordinate (float)
      "y": number,         // Y coordinate (float)
      "timeWindow": [number, number]  // Optional: [start, end] time window
    }
  ]
}

Example Request:
{
  "depot": {
    "name": "Depot",
    "x": 800.0,
    "y": 600.0
  },
  "vehicles": [
    {
      "name": "Vehicle 1",
      "capacity": 20,
      "maxDistance": 1000.0
    },
    {
      "name": "Vehicle 2",
      "capacity": 20,
      "maxDistance": 1000.0
    }
  ],
  "customers": [
    {
      "id": "1",
      "demand": 5,
      "x": 850.0,
      "y": 650.0
    },
    {
      "id": "2",
      "demand": 8,
      "x": 750.0,
      "y": 550.0,
      "timeWindow": [0, 100]
    }
  ]
}

Response (Initial Submission):
{
  "request_id": string,    // UUID string for tracking
  "status": "submitted",
  "message": "Request submitted successfully. Use polling to check for solution."
}

================================================================================
2. CVRP RESPONSE FORMAT (Backend -> Frontend)
================================================================================

Endpoint: GET http://localhost:8000/api/solution/<request_id>

Response Structure:
{
  "request_id": string,
  "status": "completed" | "pending" | "processing",
  "solution": {
    "timestamp": string,           // Optional: ISO timestamp
    "configName": string,           // Optional: Configuration name
    "solveTimeMs": number,          // Optional: Solve time in milliseconds
    "summary": {                    // Optional: Solution summary
      "totalItemsRequested": number,
      "totalItemsDelivered": number,
      "totalDistance": number,
      "numberOfRoutes": number,
      "deliveryRate": number,       // Percentage (0-100)
      "unservedCustomers": number
    },
    "routes": [
      {
        "routeId": number,          // Optional: Route identifier
        "vehicleName": string,       // Optional: Vehicle name (can be "unknown")
        "totalDemand": number,
        "totalDistance": number,
        "customers": [
          {
            "id": number,           // Customer ID as number
            "name": string,          // Customer name (e.g., "C1")
            "x": number,
            "y": number,
            "demand": number
          }
        ]
      }
    ],
    "unservedCustomers": [          // Optional: Customers that couldn't be served
      {
        "id": number,
        "name": string,
        "x": number,
        "y": number,
        "demand": number
      }
    ],
    "vehicle_state": {               // Optional: Legacy field
      "Vehicle 1": "free" | "busy" | "absent",
      "Vehicle 2": "free" | "busy" | "absent"
    },
    "available_vehicle_count": number, // Optional: Legacy field
    "total_distance": number,        // Optional: Legacy field
    "meta": {                        // Optional: Legacy field
      "solver": string,
      "solve_time_ms": number
    }
  }
}

Example Response:
{
  "request_id": "3f1e7791-0e9a-4131-9be1-d2cc6f84c1cc",
  "status": "completed",
  "solution": {
    "timestamp": "2025-11-13T12:13:28.123Z",
    "summary": {
      "totalItemsRequested": 25,
      "totalItemsDelivered": 25,
      "totalDistance": 450.5,
      "numberOfRoutes": 2,
      "deliveryRate": 100.0,
      "unservedCustomers": 0
    },
    "routes": [
      {
        "routeId": 1,
        "vehicleName": "Vehicle 1",
        "totalDemand": 15,
        "totalDistance": 250.3,
        "customers": [
          {
            "id": 1,
            "name": "C1",
            "x": 850.0,
            "y": 650.0,
            "demand": 5
          },
          {
            "id": 2,
            "name": "C2",
            "x": 750.0,
            "y": 550.0,
            "demand": 8
          }
        ]
      },
      {
        "routeId": 2,
        "vehicleName": "Vehicle 2",
        "totalDemand": 10,
        "totalDistance": 200.2,
        "customers": [
          {
            "id": 3,
            "name": "C3",
            "x": 900.0,
            "y": 700.0,
            "demand": 10
          }
        ]
      }
    ],
    "unservedCustomers": [],
    "vehicle_state": {
      "Vehicle 1": "busy",
      "Vehicle 2": "busy"
    }
  }
}

================================================================================
3. FRONTEND TYPE DEFINITIONS
================================================================================

Customer Interface:
{
  id: number,              // Customer ID (integer)
  x: number,               // X coordinate
  y: number,               // Y coordinate
  demand: number,          // Demand amount
  name: string,            // Customer name (e.g., "C1")
  timeWindow?: [number, number]  // Optional: [start, end] time window
}

Vehicle Interface:
{
  id: number,              // Vehicle ID (integer)
  name: string,            // Vehicle name (e.g., "Vehicle 1")
  capacity: number,        // Maximum capacity
  maxDistance?: number     // Optional: Maximum distance constraint
}

Depot Interface:
{
  x: number,               // X coordinate
  y: number,               // Y coordinate
  name: string             // Depot name
}

Route Interface:
{
  vehicleId: number | string,  // Vehicle identifier
  vehicleName?: string,        // Optional: Vehicle agent name
  routeId?: string,            // Optional: Route identifier
  customers: Customer[],       // Array of customers in route
  totalDemand: number,         // Total demand for this route
  totalDistance: number        // Total distance for this route
}

Solution Interface:
{
  routes: Route[],                    // Array of routes
  totalDistance: number,               // Total distance across all routes
  vehicleStates?: {                    // Optional: Vehicle state mapping
    [vehicleName: string]: string      // "free" | "busy" | "absent"
  },
  availableVehicleCount?: number,      // Optional: Available vehicle count
  meta?: {                             // Optional: Metadata
    solver: string,
    solve_time_ms: number
  },
  summary?: {                          // Optional: Solution summary
    totalItemsRequested: number,
    totalItemsDelivered: number,
    totalDistance: number,
    numberOfRoutes: number,
    deliveryRate: number,
    unservedCustomers: number
  },
  unservedCustomers?: Customer[],      // Optional: Unserved customers
  timestamp?: string,                  // Optional: ISO timestamp
  configName?: string,                 // Optional: Configuration name
  solveTimeMs?: number                 // Optional: Solve time in milliseconds
}

================================================================================
4. API ENDPOINTS
================================================================================

Backend API Endpoints:
- POST /api/solve-cvrp
  Description: Submit a new CVRP request
  Request Body: CVRPRequest format (see section 1)
  Response: { request_id, status, message }

- GET /api/solve-cvrp?action=poll
  Description: Poll for pending requests (used by Java agent system)
  Response: { request_id, data } or 204 No Content

- POST /api/solve-cvrp?action=response
  Description: Submit solution (used by Java agent system)
  Request Body: Solution data with request_id
  Response: { status, message }

- GET /api/solution/<request_id>
  Description: Check solution status and get solution
  Response: CVRPResponse format (see section 2)

================================================================================
5. DATA TRANSFORMATION NOTES
================================================================================

1. Customer ID Conversion:
   - Frontend uses: number (e.g., 1, 2, 3)
   - API Request uses: string (e.g., "1", "2", "3")
   - API Response uses: number (e.g., 1, 2, 3)

2. Vehicle Format:
   - Frontend Vehicle has: id, name, capacity, maxDistance
   - API Request Vehicle has: name, capacity, maxDistance (no id)
   - Vehicle ID is not sent to backend, only name is used

3. Time Window:
   - Optional field in both Customer and CVRPRequest
   - Format: [start, end] where both are numbers
   - Only included if both values are set and not default (0, 0)

4. Depot Coordinates:
   - Default: x=800.0, y=600.0
   - Fixed in frontend, not user-configurable in current implementation

5. Vehicle States:
   - Possible values: "free", "busy", "absent", "in use"
   - Returned in solution response
   - Used for UI display of vehicle status

================================================================================
6. TEST CASE DATA FORMAT
================================================================================

Test cases are stored in JSON files in frontend/src/config/ directory.
They follow the same CVRPRequest format but are loaded statically.

Test case files include:
- case_small.json
- case_capacity_shortfall.json
- case_many_customers.json
- case_twvrp_basic.json
- case_twvrp_conflicting.json
- ... and more

All test cases include vehicles array for demonstration purposes.

================================================================================
END OF DOCUMENTATION
================================================================================


