previous:
{
  "request_id": "abc-123",
  "routes": [
    {
      "vehicle_id": 1,
      "customers": [
        {
          "id": 1,
          "x": 150,
          "y": 200,
          "demand": 5,
          "name": "C1"
        }
      ],
      "total_demand": 5,
      "total_distance": 320.5
    }
  ],
  "total_distance": 640.2
}


new:
{
  "request_id": "abc-123",

  "fleet": [
    {
      "vehicle_agent": "Thanh",
      "state": "free",
      "capacity": 100
    },
    {
      "vehicle_agent": "Chang",
      "state": "absent",
      "capacity": 100
    }
  ],

  "available_vehicle_count": 1, // for visualize

  "routes": [
    {
      "route_id": "R1",
      "vehicle_agent": "Thanh",  // Now uses vehicle name instead of numeric ID
      "customers": [
        {
          "id": 1,
          "x": 150,
          "y": 200,
          "demand": 5,
          "name": "C1"
        }
      ],
      "total_demand": 5,
      "total_distance": 320.5
    }
  ],

  "assignments": [ // implement later, mainly for illustrating communication
    {
      "route_id": "R1",
      "assigned_vehicle_id": 1,
      "status": "assigned"
    }
  ],

  "events": [ // implement later, mainly for illustrating communication
    {
      "timestamp": "2025-10-22T10:00:00Z",
      "type": "availability-report",
      "vehicle_id": 1,
      "state": "free"
    },
    {
      "timestamp": "2025-10-22T10:00:01Z",
      "type": "route-claim",
      "route_id": "R1",
      "vehicle_id": 1,
      "result": "won"
    },
    {
      "timestamp": "2025-10-22T10:00:02Z",
      "type": "assignment-confirmed",
      "route_id": "R1",
      "vehicle_id": 1
    }
  ],

  "unassigned_routes": [], // advanced scenario
  "unserved_customers": [], // advanced scenario

  "total_distance": 640.2,
  "meta": {
    "solver": "choco",
    "solve_time_ms": 1234
  }
}